var a = "global a";
var b = "global b";
var c = "global c";
{
    var a = "outer a";
    var b = "outer b";
    {
        var a = "inner a";
        print a; // inner a
        print b; // outer b
        print c; // global c
    }
    print a; // outer a
    print b; // outer b
    print c; // global c
}
print a; // global a
print b; // global b
print c; // global c

var k = 1;
{
    // var k = k + 2;
    // print k;
    var ka = k + 2;
    print ka;
}

// fibo
var current = 0;
var temp;
for (var init = 1; current < 1; init = temp + init) {
    print current;
    temp = current;
    current = init;
}

// fn

fun sayHi(first, last) {
    print "Hi, " + first + " " + last + "!";
}

// sayHi("Dear", "Reader");

// recursive

fun count(n) {
    if(n>1) count(n-1);
    print n;
}

// count(3);

fun fib(n) {
    if(n<=1) return n;
    return fib(n-2) + fib(n-1);
}

for (var i = 0; i < 20; i = i + 1) {
    print fib(i);
}

// closure

fun makeCounter() {
    var i = 11;
    fun count() {
        i = i + 1;
        print i;
    }

    return count;
}

var count = makeCounter();
count();
count();


var scope = "outer scope";

{
    var scope = "inner scope";
    print scope;
}

class DevonshireCream {
    serveOn() {
        return "Scones Scones Scones";
    }
}

print DevonshireCream().serveOn();

class Bagel {}
var bagel = Bagel();
print bagel;


class Cake {
    taste() {
        var adjective = "delicious";
        print "The " + this.flavor + " cake is " + adjective + "!!";
    }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste();