var a = "global a";
var b = "global b";
var c = "global c";
{
    var a = "outer a";
    var b = "outer b";
    {
        var a = "inner a";
        print a; // inner a
        print b; // outer b
        print c; // global c
    }
    print a; // outer a
    print b; // outer b
    print c; // global c
}
print a; // global a
print b; // global b
print c; // global c

var k = 1;
{
    var k = k + 2;
    print k;
}

// fibo
var current = 0;
var temp;
for (var init = 1; current < 100000; init = temp + init) {
    print current;
    temp = current;
    current = init;
}

// fn

fun sayHi(first, last) {
    print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

// recursive

fun count(n) {
    if(n>1) count(n-1);
    print n;
}

count(3);